MONGODB_URI=mongodb+srv://luduve97:49pTFr1RLSpAXX2J@cluster0.wc4ad4f.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=430053294180-e3p2kcf6k7dkidvnl8paouhcqvcs0glr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RWbkjFEeu4tvGlnLrXCWmXzR5XSKeGUBOyHT4z7KBaM=

# for some reason the pusher options only accept values as string. :(
PUSHER_APP_ID=1650937
PUSHER_APP_KEY=e095151b673982e52cfe
PUSHER_APP_SECRET=490bc61da9ec169e8461