rowboat.png
size:110,456
filter:Linear,Linear
pma:true
scale:0.5
oar
bounds:98,402,8,52
rowboat
bounds:2,413,94,41
sailor1_arm1
bounds:74,306,42,34
offsets:0,0,43,34
rotate:90
sailor1_arm2
bounds:74,262,42,34
offsets:1,0,43,34
rotate:90
sailor1_body
bounds:2,248,67,40
sailor1_head
bounds:2,350,74,61
sailor2_arm1
bounds:71,218,42,34
offsets:0,0,43,34
rotate:90
sailor2_arm2
bounds:71,174,42,34
offsets:1,0,43,34
rotate:90
sailor2_body
bounds:2,206,67,40
sailor2_head
bounds:2,2,55,62
rotate:90
sailor3_arm1
bounds:71,130,42,34
offsets:0,0,43,34
rotate:90
sailor3_arm2
bounds:71,86,42,34
offsets:1,0,43,34
rotate:90
sailor3_body
bounds:2,164,67,40
sailor3_head
bounds:2,59,61,65
rotate:90
sailor4_arm1
bounds:69,42,42,34
offsets:0,0,43,34
rotate:90
sailor4_arm2
bounds:66,6,42,34
offsets:1,0,43,34
sailor4_body
bounds:2,122,67,40
sailor4_head
bounds:2,290,70,58
offsets:1,0,72,58
sailor_legs
bounds:78,358,42,30
rotate:90
