sailors.png
size:331,150
filter:Linear,Linear
pma:true
scale:0.5
sailor1_arm1
bounds:215,106,42,34
offsets:0,0,43,34
rotate:90
sailor1_arm2
bounds:251,114,42,34
offsets:1,0,43,34
sailor1_body
bounds:125,12,67,40
rotate:90
sailor1_head
bounds:2,74,74,61
rotate:90
sailor2_arm1
bounds:295,106,42,34
offsets:0,0,43,34
rotate:90
sailor2_arm2
bounds:251,78,42,34
offsets:1,0,43,34
sailor2_body
bounds:167,12,67,40
rotate:90
sailor2_head
bounds:65,86,55,62
sailor3_arm1
bounds:295,62,42,34
offsets:0,0,43,34
rotate:90
sailor3_arm2
bounds:251,42,42,34
offsets:1,0,43,34
sailor3_body
bounds:173,81,67,40
rotate:90
sailor3_head
bounds:62,7,61,65
sailor4_arm1
bounds:295,18,42,34
offsets:0,0,43,34
rotate:90
sailor4_arm2
bounds:251,6,42,34
offsets:1,0,43,34
sailor4_body
bounds:209,12,67,40
rotate:90
sailor4_head
bounds:2,2,70,58
offsets:1,0,72,58
rotate:90
sailor_ripple
bounds:122,81,67,49
offsets:0,0,68,49
rotate:90
