vfx_cannon_fire.png
size:135,412
filter:Linear,Linear
pma:true
scale:0.5
cannonfire1
bounds:64,2,53,36
offsets:1,0,54,36
cannonfire2
bounds:2,127,108,43
offsets:1,3,110,50
rotate:90
cannonfire3
bounds:75,291,119,58
rotate:90
cannonfire4
bounds:2,237,173,71
offsets:1,0,174,71
rotate:90
cannonfire5
bounds:69,100,89,51
offsets:0,0,125,51
rotate:90
cannonfire5_2
bounds:47,220,15,23
rotate:90
cannonfire6
bounds:75,191,98,53
offsets:0,0,136,53
rotate:90
cannonfire6_2
bounds:47,190,12,20
offsets:2,2,15,23
rotate:90
cannonfire7
bounds:2,7,60,56
offsets:0,0,128,56
cannonfire7_2
bounds:47,204,14,19
offsets:8,0,22,19
rotate:90
cannonfire8
bounds:2,65,64,60
cannonfire9
bounds:68,40,60,58
